;This Resource Script was generated by WinAsm Studio.

#define DIALOG 2
#define DIALOG_1 1
#define IDC_NAME 1002
#define IDC_SERIAL 1003
#define IDC_SERIAL2 1014

1 BITMAP DISCARDABLE "GFX/_Image/skin_Front_xtx.bmp"
203 BITMAP DISCARDABLE "GFX/Boutons/generate_back.bmp"
204 BITMAP DISCARDABLE "GFX/Boutons/generate_mov.bmp"
205 BITMAP DISCARDABLE "GFX/Boutons/generate_light.bmp"
206 BITMAP DISCARDABLE "GFX/Boutons/exit_back.bmp"
207 BITMAP DISCARDABLE "GFX/Boutons/exit_mov.bmp"
208 BITMAP DISCARDABLE "GFX/Boutons/exit_light.bmp"
209 BITMAP DISCARDABLE "GFX/Boutons/about_back.bmp"
210 BITMAP DISCARDABLE "GFX/Boutons/about_mov.bmp"
211 BITMAP DISCARDABLE "GFX/Boutons/about_light.bmp"
2007 RCDATA DISCARDABLE "msx/XOR3TH - SolidWorks 2003kg.xm"
2 ICON DISCARDABLE "GFX/Icon/500.ico"

DIALOG_1 DIALOGEX 8,3,274,192
FONT 9,"Tahoma"
STYLE 0x90000c00
EXSTYLE 0x00000000
BEGIN
	CONTROL "#1",1,"Static",0x5000000e,0,0,278,192,0x00000000
	CONTROL "",IDC_NAME,"Edit",0x10000001,98,99,169,9,0x00000188
	CONTROL "",IDC_SERIAL,"Edit",0x50000085,98,123,168,12,0x00000000
	CONTROL "",IDC_SERIAL2,"Edit",0x50000085,98,150,168,12,0x00000000
END

DIALOG DIALOGEX 98,120,20,10
FONT 8,"MS Sans Serif"
STYLE 0x908a0881
EXSTYLE 0x00000088
BEGIN
END

